<!doctype html>
<html lang="en">

<head>
   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="title icon" type="image/png" href="images/title-img.png">
   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B"
      crossorigin="anonymous">
   <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css" integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ"
      crossorigin="anonymous">
   <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
   <link rel="stylesheet" href="style.css">

   <title>Bootstrap 4: Dashboard Pure Theme</title>
</head>

<body>
   <!-- navbar -->
   <nav class="navbar navbar-expand-md navbar-light">
      <button class="navbar-toggler ml-auto mb-2 bg-light" type="button" data-toggle="collapse" data-target="#navbarCollapse">
         <span class="navbar-toggler-icon"></span>
      </button>
      <div id="navbarCollapse" class="collapse navbar-collapse">
         <div class="container-fluid">
            <div class="row">
               <!-- sidebar -->
               <div class="col-xl-2 col-md-4 col-lg-3  sidebar  fixed-top">
                  <a href="#" class="navbar-brand text-white d-block mx-auto text-center py-3 mb-4 bottom-border">tacotruffles</a>
                  <div class="bottom-border pb-3">
                     <img class="rounded-circle mr-3" src="images/admin.jpeg" width="50" height="50" alt="">
                     <a href="#" class="text-white">Helen Smith</a>
                  </div>
                  <ul class="navbar-nav flex-column mt-4">
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 current">
                           <i class="fas fa-home fa-lg text-light mr-3"></i>Dashboard
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-user fa-lg text-light mr-3"></i>Profile
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-envelope fa-lg text-light mr-3"></i>Inbox
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-shopping-cart fa-lg text-light mr-3"></i>Sales
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-chart-line fa-lg text-light mr-3"></i>Analytics
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-chart-bar fa-lg text-light mr-3"></i>Charts
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-table fa-lg text-light mr-3"></i>Tables
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-wrench fa-lg text-light mr-3"></i>Settings
                        </a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link text-white p-3 mb-2 sidebar-link">
                           <i class="fas fa-file-alt fa-lg text-light mr-3"></i>Documentation
                        </a>
                     </li>
                  </ul>
               </div>
               <!-- end sidebar -->
               <!-- top nav -->
               <div class="col-xl-10 col-md-8 col-lg-9 ml-auto bg-dark  top-navbar fixed-top py-2">
                  <div class="row align-items-center">
                     <div class="col-md-4">
                        <h4 class="text-light text-uppercase mb-0">Dashboard</h4>
                     </div>
                     <div class="col-md-5">
                        <form>
                           <div class="input-group">
                              <input type="text" class="form-control search-input" placeholder="Search...">
                              <button type="button" class="btn btn-white search-button">
                                 <i class="fas fa-search text-danger"></i>
                              </button>
                           </div>
                        </form>
                     </div>
                     <div class="col-md-3">
                        <ul class="navbar-nav">
                           <li class="nav-item icon-parent">
                              <a href="#" class="nav-link icon-bullet">
                                 <i class="fas fa-comments text-muted fa-lg"></i>
                              </a>
                           </li>
                           <li class="nav-item icon-parent">
                              <a href="#" class="nav-link icon-bullet">
                                 <i class="fas fa-bell text-muted fa-lg"></i>
                              </a>
                           </li>
                           <li class="nav-item ml-md-auto">
                              <a href="#" class="nav-link" data-toggle="modal" data-target="#logoutModal">
                                 <i class="fas fa-sign-out-alt text-danger fa-lg"></i>
                              </a>
                           </li>
                        </ul>
                     </div>
                  </div>
               </div>
               <!-- end top nav -->
            </div>
         </div>
      </div>
   </nav>
   <!-- end navbar -->

   <!-- cards -->
   <section>
      <div class="container-fluid">
         <div class="row">
            <div class="col-lg-9 col-xl-10 col-md-8 ml-auto">
               <div class="row pt-md-5 mt-md-3 mb-5">
                  <div class="col-sm-6 col-xl-3 p-2">
                     <div class="card card-common">
                        <div class="card-body">
                           <div class="d-flex justify-content-between">
                              <i class="fas fa-shopping-cart fa-3x text-warning"> </i>
                              <div class="text-right text-secondary">
                                 <h5>Sales</h5>
                                 <h3>$135,000</h3>
                              </div>
                           </div>
                        </div>
                        <div class="card-footer text-secondary">
                           <i class="fas fa-sync mr-3"></i>
                           <span>Updated Now</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-xl-3 p-2">
                     <div class="card card-common">
                        <div class="card-body">
                           <div class="d-flex justify-content-between">
                              <i class="fas fa-money-bill-alt fa-3x text-success"> </i>
                              <div class="text-right text-secondary">
                                 <h5>Expenses</h5>
                                 <h3>$39,000</h3>
                              </div>
                           </div>
                        </div>
                        <div class="card-footer text-secondary">
                           <i class="fas fa-sync mr-3"></i>
                           <span>Updated Now</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-xl-3 p-2">
                     <div class="card card-common">
                        <div class="card-body">
                           <div class="d-flex justify-content-between">
                              <i class="fas fa-users fa-3x text-info"> </i>
                              <div class="text-right text-secondary">
                                 <h5>Users</h5>
                                 <h3>15,000</h3>
                              </div>
                           </div>
                        </div>
                        <div class="card-footer text-secondary">
                           <i class="fas fa-sync mr-3"></i>
                           <span>Updated Now</span>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-xl-3 p-2">
                     <div class="card card-common">
                        <div class="card-body">
                           <div class="d-flex justify-content-between">
                              <i class="fas fa-chart-line fa-3x text-danger"> </i>
                              <div class="text-right text-secondary">
                                 <h5>Visitors</h5>
                                 <h3>45,000</h3>
                              </div>
                           </div>
                        </div>
                        <div class="card-footer text-secondary">
                           <i class="fas fa-sync mr-3"></i>
                           <span>Updated Now</span>
                        </div>
                     </div>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end cards -->

   <!-- tables -->
   <section id="tables">
      <div class="container-fluid">
         <div class="row mb-5">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
               <div class="row align-items-center mb-4 mb-xl-0">
                  <div class="col-12 col-lg-6">
                     <!-- table 1 -->
                     <h3 class="text-muted text-center mb-3">Staff Salary</h3>
                     <table class="table table-striped bg-light text center">
                        <thead>
                           <tr class="text-muted">
                              <th>#</th>
                              <th>Name</th>
                              <th>Salary</th>
                              <th>Date</th>
                              <th>Contact</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <th>1</th>
                              <td>John</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <button type="button" class="btn btn-sm btn-info">Message</button>
                              </td>
                           </tr>
                           <tr>
                              <th>2</th>
                              <td>Ann</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <button type="button" class="btn btn-sm btn-info">Message</button>
                              </td>
                           </tr>
                           <tr>
                              <th>3</th>
                              <td>Mark</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <button type="button" class="btn btn-sm btn-info">Message</button>
                              </td>
                           </tr>
                           <tr>
                              <th>4</th>
                              <td>Mary</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <button type="button" class="btn btn-sm btn-info">Message</button>
                              </td>
                           </tr>
                           <tr>
                              <th>5</th>
                              <td>Bob</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <button type="button" class="btn btn-sm btn-info">Message</button>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- end table 1-->
                     <!-- table 1 pagination-->
                     <nav>
                        <ul class="pagination justify-content-center">
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 <span>&laquo;</span>
                              </a>
                           </li>
                           <li class="page-item active">
                              <a href="#" class="page-link py-2 px-3">
                                 1
                              </a>
                           </li>
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 2
                              </a>
                           </li>
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 3
                              </a>
                           </li>
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 <span>&raquo;</span>
                              </a>
                           </li>
                        </ul>
                     </nav>
                     <!-- end table 1 pagination-->
                  </div>
                  <div class="col-12 col-xl-6">
                     <!-- table 2 -->
                     <h3 class="text-muted text-center mb-3">Recent Payments</h3>
                     <table class="table table-dark table-hover text center">
                        <thead>
                           <tr class="text-muted">
                              <th>#</th>
                              <th>Name</th>
                              <th>Prices</th>
                              <th>Date</th>
                              <th>Status</th>
                           </tr>
                        </thead>
                        <tbody>
                           <tr>
                              <th>1</th>
                              <td>Monica</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <span class="badge badge-success">Approved</span>
                              </td>
                           </tr>
                           <tr>
                              <th>2</th>
                              <td>Nick</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <span class="badge badge-success">Approved</span>
                              </td>
                           </tr>
                           <tr>
                              <th>3</th>
                              <td>Alex</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <span class="badge badge-danger">Pending</span>
                              </td>
                           </tr>
                           <tr>
                              <th>4</th>
                              <td>Jane</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <span class="badge badge-danger">Pending</span>
                              </td>
                           </tr>
                           <tr>
                              <th>5</th>
                              <td>Mikey</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <span class="badge badge-success">Approved</span>
                              </td>
                           </tr>
                           <tr>
                              <th>6</th>
                              <td>Kate</td>
                              <td>$2000</td>
                              <td>05/25/2018</td>
                              <td>
                                 <span class="badge badge-danger">Pending</span>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- end table 2 -->
                     <!-- table 2 pagination-->
                     <nav>
                        <ul class="pagination justify-content-center">
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 Prev
                              </a>
                           </li>
                           <li class="page-item active">
                              <a href="#" class="page-link py-2 px-3">
                                 1
                              </a>
                           </li>
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 2
                              </a>
                           </li>
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 3
                              </a>
                           </li>
                           <li class="page-item">
                              <a href="#" class="page-link py-2 px-3">
                                 Next
                              </a>
                           </li>
                        </ul>
                     </nav>
                     <!-- table 2 pagination-->
                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end tables -->

   <!-- progress task list -->
   <section>
      <div class="container-fluid">
         <div class="row">
            <!-- nested row for handling sidebar -->
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
               <div class="row mb-4 align-items-center">
                  <div class="col-xl-6 col-12 mb-4 mb-xl-0">
                     <div class="bg-dark text-white p-4 rounded">
                        <h4 class="mb-5">Conversion Rates</h4>
                        <h6 class="mb-3">Google Chrome</h6>
                        <div class="progress mb-4" style="height: 20px;">
                           <div class="progress-bar progress-bar-striped font-weight-bold" style="width: 91%">91%</div>
                        </div>
                        <h6 class="mb-3 font-weight-bold">Mozilla Firefox</h6>
                        <div class="progress mb-4" style="height: 20px;">
                           <div class="progress-bar progress-bar-striped font-weight-bold bg-success" style="width: 82%">82%</div>
                        </div>
                        <h6 class="mb-3 font-weight-bold">Safari</h6>
                        <div class="progress mb-4" style="height: 20px;">
                           <div class="progress-bar progress-bar-striped font-weight-bold bg-danger" style="width: 67%">67%</div>
                        </div>
                        <h6 class="mb-3 font-weight-bold">Internet Explorer</h6>
                        <div class="progress mb-4" style="height: 20px;">
                           <div class="progress-bar progress-bar-striped font-weight-bold bg-info" style="width: 10%">10%</div>
                        </div>
                     </div>
                  </div>
                  <!-- task list -->
                  <div class="col-xl-6 col-12">
                     <h4 class="text-muted p-3 mb-3">Tasks:</h4>
                     <!-- task item-->
                     <div class="container-fluid bg-white">
                        <div class="row py-3 mb-4 task-border align-items-center">
                           <div class="col-1">
                              <input type="checkbox" checked>
                           </div>
                           <div class="col-sm-9 col-8">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Edit</h6>">
                                 <i class="fas fa-edit fa-lg text-success mr-2"></i>
                              </a>
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Delte</h6>">
                                 <i class="fas fa-trash-alt fa-lg text-danger"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!-- end task item -->
                     <!-- task item-->
                     <div class="container-fluid bg-white">
                        <div class="row py-3 mb-4 task-border align-items-center">
                           <div class="col-1">
                              <input type="checkbox" checked>
                           </div>
                           <div class="col-sm-9 col-8">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Edit</h6>">
                                 <i class="fas fa-edit fa-lg text-success mr-2"></i>
                              </a>
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Delte</h6>">
                                 <i class="fas fa-trash-alt fa-lg text-danger"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!-- end task item -->
                     <!-- task item-->
                     <div class="container-fluid bg-white">
                        <div class="row py-3 mb-4 task-border align-items-center">
                           <div class="col-1">
                              <input type="checkbox" checked>
                           </div>
                           <div class="col-sm-9 col-8">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Edit</h6>">
                                 <i class="fas fa-edit fa-lg text-success mr-2"></i>
                              </a>
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Delte</h6>">
                                 <i class="fas fa-trash-alt fa-lg text-danger"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!-- end task item -->
                     <!-- task item-->
                     <div class="container-fluid bg-white">
                        <div class="row py-3 mb-4 task-border align-items-center">
                           <div class="col-1">
                              <input type="checkbox" checked>
                           </div>
                           <div class="col-sm-9 col-8">
                              Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Edit</h6>">
                                 <i class="fas fa-edit fa-lg text-success mr-2"></i>
                              </a>
                           </div>
                           <div class="col-1">
                              <a href="#" data-toggle="tooltip" data-placement="top" data-html="true" title="<h6>Delte</h6>">
                                 <i class="fas fa-trash-alt fa-lg text-danger"></i>
                              </a>
                           </div>
                        </div>
                     </div>
                     <!-- end task item -->
                  </div>
                  <!-- end task list -->
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end progress task list -->

   <!-- activities / quick post -->
   <section>
      <div class="container-fluid">
         <div class="row">
            <div class="col-xl-10 col-lg-9 col-md-8 ml-auto">
               <div class="row">
                  <div class="col-xl-7">
                     <h4 class="text-muted mb-4">Recent Customer Activity</h4>
                     <div id="accordion">
                        <div class="card">
                           <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#content1">
                                 <img class="rounded mr-3" src="images/cust1.jpeg" width="50px"> John posted a new comment
                              </button>
                           </div>
                           <div id="content1" class="collapse show" data-parent="#accordion">
                              <div class="card-body">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, delectus velit deserunt, provident repudiandae odio ipsam voluptate
                                 explicabo nostrum quas, voluptas sed! Quas, cum quidem?
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#content2">
                                 <img class="rounded mr-3" src="images/cust2.jpeg" width="50px"> Mark posted a new comment
                              </button>
                           </div>
                           <div id="content2" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, delectus velit deserunt, provident repudiandae odio ipsam voluptate
                                 explicabo nostrum quas, voluptas sed! Quas, cum quidem?
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#content3">
                                 <img class="rounded mr-3" src="images/cust3.jpeg" width="50px"> Annie posted a new comment
                              </button>
                           </div>
                           <div id="content3" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, delectus velit deserunt, provident repudiandae odio ipsam voluptate
                                 explicabo nostrum quas, voluptas sed! Quas, cum quidem?
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#content4">
                                 <img class="rounded mr-3" src="images/cust4.jpeg" width="50px"> Mary posted a new comment
                              </button>
                           </div>
                           <div id="content4" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, delectus velit deserunt, provident repudiandae odio ipsam voluptate
                                 explicabo nostrum quas, voluptas sed! Quas, cum quidem?
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#content5">
                                 <img class="rounded mr-3" src="images/cust5.jpeg" width="50px"> Chuck posted a new comment
                              </button>
                           </div>
                           <div id="content5" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, delectus velit deserunt, provident repudiandae odio ipsam voluptate
                                 explicabo nostrum quas, voluptas sed! Quas, cum quidem?
                              </div>
                           </div>
                        </div>
                        <div class="card">
                           <div class="card-header">
                              <button class="btn btn-block bg-secondary text-light text-left" data-toggle="collapse" data-target="#content6">
                                 <img class="rounded mr-3" src="images/cust6.jpeg" width="50px"> Vicky posted a new comment
                              </button>
                           </div>
                           <div id="content6" class="collapse" data-parent="#accordion">
                              <div class="card-body">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, delectus velit deserunt, provident repudiandae odio ipsam voluptate
                                 explicabo nostrum quas, voluptas sed! Quas, cum quidem?
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-5">

                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- end activities / quick post -->

   <!-- modal -->
   <div id="logoutModal" class="modal fade">
      <div class="modal-dialog">
         <div class="modal-content">
            <div class="modal-header">
               <h4 class="modal-title">Want to leave?</h4>
               <button class="close" type="button" data-dismiss="modal">&times;</button>
            </div>
            <div class="modal-body">
               Press logout to leave
            </div>
            <div class="modal-footer">
               <button type="button" class="btn btn-success" data-dismiss="modal">Stay Here</button>
               <button type="button" class="btn btn-danger" data-dismiss="modal">Logout</button>
            </div>
         </div>
      </div>
   </div>
   <!-- end of modal-->


   <!-- endtask list -->

   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js" integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
      crossorigin="anonymous"></script>
   <script src="main.js"></script>
</body>

</html>